@import "../../../assets/styles/mixins";
@import "../../../assets/styles/variable";
@import "../../../assets/styles/btn";

.programs-section {
	position: relative;
	margin-bottom: 180px;

	&__pagination {
		position: absolute;
		right: 0;
		top: 0;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		gap: 10px;

		@include media-down(810px) {
			position: static;
			flex-direction: row;
			margin-bottom: 10px;
		}

		&__circle-item {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border: 1px solid rgba(255, 255, 255, 0.2);
			display: flex;
			align-items: center;
			justify-content: center;

			@include media-down(1024px) {
				width: 50px;
				height: 50px;
			}
		}

		&__text {
			text-transform: uppercase;
			color: $second-main-color;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 60px;
		line-height: 70px;
		margin-bottom: 30px;

		@include media-down(1024px) {
			font-size: 34px;
			line-height: 42px;
			margin-bottom: 10px;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 50px;

		@include media-down(768px) {
			margin-bottom: 30px;
		}
	}

	&__item {
		display: flex;
		gap: 5px;
		height: 312px;
		overflow: hidden;

		&__card {
			border-radius: 8px;
			border: 1px solid $gray-color;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex: 1;
			min-width: 250px;

			&__number {
				font-size: 92px;
				color: $second-main-color;
			}

			&__title {
				font-weight: 600;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				margin-bottom: 20px;
				width: 80%;
			}

			&__text {
				font-size: 16px;
				line-height: 24px;
				color: $gray-color;
				text-align: center;
			}
		}
	}
}
